# ReportService-

./: README.md  ReportingService.sln
ReportingService/: ReportingService.csproj  ResultExtension.cs  Startup.cs  ValidationResultExtension.cs  appsettings.json
ReportingService.DAL/: ReportingService.DAL.csproj
ReportingService.DAL/DTOs/: UserDTO.cs
ReportingService.DAL/EF/: ApplicationContext.cs
ReportingService.DAL/Entities/: Report.cs  Service.cs  User.cs
ReportingService.DAL/Models/: Provider.cs  Report.cs  Service.cs  User.cs
ReportingService.DAL/Repositiories/: IRepository.cs  UserRepository.cs
ReportingService.Tests/: InitTest.cs  ReportTest.cs  ReportingService.Tests.csproj  file.csv
ReportingService/Controllers/: AccountController.cs  RegisterController.cs  ReportController.cs
ReportingService/Middleware/: TokenMiddleware.cs
ReportingService/Properties/: launchSettings.json
ReportingService/Token/: IJwtGenerator.cs  JwtGenerator.cs
RepotringService.BLL/: RepotringService.BLL.csproj
RepotringService.BLL/Commands/Account/: LoginCommand.cs  RegistrationCommand.cs
RepotringService.BLL/Commands/ReportCommand/: AddFileCommand.cs
RepotringService.BLL/Commands/Validation/Account/: LoginModelValidation.cs  RegistrationModelValidation.cs
RepotringService.BLL/Commands/Validation/Report/: FileValidatior.cs
RepotringService.BLL/Commands/Validation/ReportValidation/: FileValidatior.cs
RepotringService.BLL/Errors/: BadRequestError.cs  Error.cs  NotFoundError.cs  UnauthError.cs
RepotringService.BLL/Handlers/Account/: LoginHandler.cs  RegistrationHandler.cs
RepotringService.BLL/Handlers/Report/: AddReportHandler.cs
RepotringService.BLL/Handlers/ReportHandlers/: AddReportHandler.cs  GetExcelReportByIdHandler.cs  GetPDFReportByIdHandler.cs  GetReportByIdHandler.cs
RepotringService.BLL/Queries/Account/: GetUserByIdQuery.cs
RepotringService.BLL/Queries/Report/: GetExcelReportByIdQuery.cs  GetPDFReportByIdQuery.cs  GetReportByIdQuery.cs
RepotringService.BLL/Responses/: Result.cs
RepotringService.BLL/Responses/Account/: ReportModel.cs  UserModel.cs
RepotringService.BLL/Responses/Report/: FileModel.cs  ReportModel.cs  ServiceModel.cs
RepotringService.BLL/Server/: IWorkerWithUser.cs  Registration.cs
